# CreateRobotics

./: .gitignore  Application  CodingDocsForGPT.txt  README.md  build.gradle  gradle.properties
.github/workflows/: build-publish-discord.yml
src/main/java/com/workert/robotics/: Robotics.java
src/main/java/com/workert/robotics/base/client/: ClientEvents.java  ClientHandler.java  KeybindList.java  LangPartials.java  PonderList.java
src/main/java/com/workert/robotics/base/config/: RoboticsConfigs.java  RoboticsServerConfig.java
src/main/java/com/workert/robotics/base/datagen/: RoboticsDatagen.java
src/main/java/com/workert/robotics/base/lists/: ArmorMaterialList.java  BlockEntityList.java  BlockList.java  EntityList.java  ItemList.java  MenuList.java  PacketList.java  RecipeList.java
src/main/java/com/workert/robotics/base/pathing/: BlockManager.java  Cell.java  CellInfo.java  CellSpace.java  CostBlockManager.java  Costs.java  (+3 more)
src/main/java/com/workert/robotics/block/: CodeEditor.java  ModBlocks.java  SmasherBlock.java
src/main/java/com/workert/robotics/blockentities/: CodeEditorBlockEntity.java  DroneAssemblerBlockEntity.java  SmasherBlockEntity.java
src/main/java/com/workert/robotics/blocks/: CodeEditor.java  DroneAssembler.java  SmasherBlock.java
src/main/java/com/workert/robotics/client/: ClientHandler.java  KeybindList.java  LangPartials.java  PonderList.java
src/main/java/com/workert/robotics/contraptions/: DroneContraption.java
src/main/java/com/workert/robotics/entities/: AbstractRobotEntity.java  Clockcopter.java  Clocktoper.java  CodeDrone.java  DroneContraptionEntity.java  ExtendOBoots.java  Miner.java  ModEntities.java
src/main/java/com/workert/robotics/entity/: AbstractRobotEntity.java  Clockcopter.java  CodeDrone.java  ExtendOBoots.java  Miner.java
src/main/java/com/workert/robotics/event/: ModEventBusEvents.java
src/main/java/com/workert/robotics/helpers/: CodeHelper.java  DroneCompiler.java  TelemetryHelper.java
src/main/java/com/workert/robotics/item/: AbstractRobotItem.java  ArmorMaterialList.java  BaseRobotItem.java  ExtendOBootsItem.java  ModCreativeModeTab.java  ModItems.java
src/main/java/com/workert/robotics/items/: AbstractRobotItem.java  ArmorMaterialList.java  BaseRobotItem.java  ExtendOBootsItem.java  ModArmorMaterials.java  ProgramItem.java
src/main/java/com/workert/robotics/lists/: BlockEntityList.java  BlockList.java  EntityList.java  ItemList.java  PacketList.java  RecipeList.java
src/main/java/com/workert/robotics/mixin/: ConfigBaseAccessor.java  CrashReportMixin.java  RadialToolboxMenuMixin.java  ToolboxBlockEntityAccessor.java  ToolboxContainerMixin.java  ToolboxHandlerClientMixin.java  ToolboxHandlerMixin.java  ToolboxInventoryAccessor.java  ToolboxTileEntityAccessor.java  ToolboxTileEntityMixin.java
src/main/java/com/workert/robotics/packets/: ChangeExtendOBootsHeightPacket.java  ConfigureInputSignalPacket.java  EditCodePacket.java  ReturnEditedCodePacket.java
src/main/java/com/workert/robotics/recipe/: ModRecipes.java  SmasherBlockRecipe.java
src/main/java/com/workert/robotics/recipes/: SmasherBlockRecipe.java
src/main/java/com/workert/robotics/roboscript/: Break.java  Environment.java  Expr.java  Expression.java  Interpreter.java  Parser.java  Resolver.java  Return.java  RoboScript.java  RoboScriptCallable.java  RoboScriptClass.java  RoboScriptClassInstance.java  RoboScriptFunction.java  RuntimeError.java  Scanner.java  Statement.java  Stmt.java  Token.java
src/main/java/com/workert/robotics/screen/: ModMenuTypes.java  SmasherBlockMenu.java  SmasherBlockScreen.java
src/main/java/com/workert/robotics/screens/: ModMenuTypes.java  SmasherBlockMenu.java  SmasherBlockScreen.java
src/main/java/com/workert/robotics/unused/: CodeHelper.java
src/main/java/com/workert/robotics/world/: ModWorldEvents.java
src/main/resources/: mixins.robotics.json  pack.mcmeta
src/main/resources/assets/robotics/animations/: code_drone.animation.json
src/main/resources/assets/robotics/blockstates/: bronze_block.json  code_editor.json  deepslate_tin_ore.json  smasher.json  smasher_block.json  tin_block.json  tin_ore.json
src/main/resources/assets/robotics/geo/: code_drone.geo.json
src/main/resources/assets/robotics/lang/: de_de.json  en_us.json  es_es.json  et_ee.json  fi_fi.json  fr_fr.json  hints.json  it_it.json  ja_jp.json  lt_lt.json  nl_nl.json  no_no.json  pl_pl  pl_pl.json  pt_PT.json  pt_br.json  ro_ro.json  ru_ru.json  sv_se.json  uk_ua.json  zh.hk.json  zh_cn.json  zh_hk.json
src/main/resources/assets/robotics/lang/default/: interface.json  tooltips.json
src/main/resources/assets/robotics/models/block/: bronze_block.json  code_editor.json  computer.json  deepslate_tin_ore.json  redstone_detector.json  redstone_detector_on.json  redstone_pulser.json  scanner.json  smasher.json  smasher_block.json  tin_block.json  tin_ore.json
src/main/resources/assets/robotics/models/item/: bronze_block.json  bronze_ingot.json  bronze_nugget.json  clockcopter.json  deepslate_tin_ore.json  extend_o_boots.json  program.json  raw_tin.json  smasher_block.json  tin_ingot.json  tin_nugget.json  tin_ore.json
src/main/resources/assets/robotics/ponder/: programming.nbt
src/main/resources/data/forge/tags/items/: ingots.json  nuggets.json  ores.json  raw_materials.json
src/main/resources/data/minecraft/tags/blocks/: needs_iron_tool.json
src/main/resources/data/robotics/forge/biome_modifier/: tin_ore.json
src/main/resources/data/robotics/recipes/: bronze_ingot_from_bronze_block.json  bronze_ingot_from_mixing.json  bronze_ingot_from_nuggets.json  tin_ingot_from_blasting_deepslate_tin_ore.json  tin_ingot_from_blasting_raw_tin.json  tin_ingot_from_blasting_tin_ore.json  tin_ingot_from_nuggets.json  tin_ingot_from_smelting_deepslate_tin_ore.json  tin_ingot_from_smelting_raw_tin.json  tin_ingot_from_smelting_tin_ore.json  tin_ingot_from_tin_block.json
src/main/resources/data/robotics/recipes/smashing/: clockcopter_from_smashing.json
src/main/resources/data/robotics/recipes/smelting/: tin_ingot_from_smelting_tin_ore.json
(+363 files in other folders)
