    # Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
create_version=1.18.2_v0.5.0c+146
flywheel_version=1.18-0.6.4.87
